Arrays:
    Array is a Data Structure where we store similar elements.
    The elements of an array are stored in a contiguous memory location.

note: Array store only a fixed set of elements.

Advantages:
    1. It makes the code optimized.
    2. We can get any data located at an index position.
    3. Easy to manipulate data.

Disadvantages:
    1. We can store only the fixed size of elements in the array.


Types of Array:
    1. Single Dimensional Array
    2. Multidimensional Array


Single Dimensional Array:
    It is a group of variables of similar data types referred to by a single element.

    e.g. int x[] = { 10, 20, 30, 40};

Multidimensional Array:
    It is a collection of elements in a tabular form (row and column) also known as Matrix.

    e.g. int x[3][4] = {{0,1,2,3}, {4,5,6,7}, {8,9,10,11}};
